

insert into Automovel values (null,'GOL',2001,4,123456789,1,20,'PRETO','A','ABC-1234',15000,'disponivel');
insert into Automovel values (null,'ZAFIRA',200,4,4586297812,1,20,'BRANCO','B','ABC-1245',16000,'alugado');
insert into Automovel values (null,'PUNTO',2003,4,165794237,1,20,'AZUL','C','CDA-1234',17000,'manutencao');
insert into Automovel values (null,'UNO',2004,4,123456789,1,20,'VERMELHO','A','JKO-1234',18000,'disponivel');
insert into Automovel values (null,'PALIO',2005,4,987654321,1,20,'PRETO','C','ABC-1234',19000,'alugado');

insert into Adicional values(1,'GPS',20,1);

insert into Carro values(1,1,1,1,4);
insert into Carro values(2,1,1,1,4);
insert into Carro values(3,1,1,1,4);
insert into Carro values(4,1,1,1,4);
insert into Carro values(5,1,1,1,4);

insert into Cliente values (null,'NORMAL','92088867','38408064','12345678910','1995-01-29','magno@gmail.com','Rua Planato 244','Magno','Joao', 'Maria','38456278','32195692','UDI',null,null);







insert into Desconto values(null,'NORMAL',0);
insert into Desconto values(null,'GOLD',10);
insert into Desconto values(null,'GOLD',20);


insert into Funcionario values (1,'3498653214','38408064','12345678910','1975-01-29','p@gmail.com','Rua 7','Pedro','Ana','Paulo','213654789','32195698','UDI','');



insert into Reserva values(1,'2011-06-29','2011-01-26',0,200,1);
insert into Reserva values(2,'2011-06-29','2011-01-26',0,200,2);
insert into Reserva values(3,'2011-05-26','2011-05-28',0,250,2);
insert into Reserva values(4,'2011-02-13','2011-02-17',0,230,3);
insert into Reserva values(5,'2011-04-09','2011-04-12',0,260,4);


insert into Locacao values(1,1);
insert into Locacao values(2,1);
insert into Locacao values(3,1);
insert into Locacao values(4,1);
insert into Locacao values(5,1);

insert into Devolucao values(1,1);
insert into Devolucao values(2,1);
insert into Devolucao values(3,1);
insert into Devolucao values(4,1);
insert into Devolucao values(5,1);




